<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <title>Map</title>

    <link rel="stylesheet" type="text/css" href="map_common.css">

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.29&amp;libraries=geometry&amp;sensor=true"></script>
    <script type="text/javascript" src="map_common.js"></script>
    <script type="text/javascript" src="checkin_map.js"></script>
</head>

<body onload="onLoad()">
    <div id="map" class="map">Loading, please wait...</div>
</body>
</html>
